server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/srini_aws.jks
# The password used to generate the certificate
server.ssl.key-store-password=srini_aws
# The alias mapped to the certificate
server.ssl.key-alias=srini_aws
server.ssl.enabled=true
server.port=443